#=======================
REDBOOT configure

fconfig -l

fconfig bootp_my_ip 192.168.1.1
fconfig bootp_my_ip_mask 255.255.255.0
fconfig bootp_my_gateway_ip 192.168.1.11
fconfig bootp_server_ip 192.168.1.11
fconfig console_baud_rate 9600

fconfig boot_script_data 
check_mac
fis load -d linux
exec

#=======================
REDBOOT install Openwrt

//KERNEL
load -r -b %{FREEMEMLO} -m http -h 192.168.1.64 /openwrt-atheros-vmlinux.gz
fis init
fis create -r 0x80041000 -e 0x80041000 linux

//SQUASHFS
load -r -b %{FREEMEMLO} -m http -h 192.168.1.64 /openwrt-atheros-root.squashfs
fis create rootfs
